module.exports = {
    authSecret: 'D0FFB89A7551FD30F1E0E25F8E9651CCD46433D2DB7575C8E0EDC16B62F701C6',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: '',
        user: '',
        password: ''
    }
}